# MovieFlix

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/afdhal_fa/submissionjetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afdhal_fa/submissionjetpack/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afdhal_fa/submissionjetpack/data/source/: MovieDataResource.kt  MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/data/source/local/: LocalDataSource.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/data/source/local/entity/: MovieEntity.kt  TVShowEntity.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/di/: Injection.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/domain/model/: Movie.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/model/: MovieEntity.kt  VPager.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/ui/detail/: DetailMovieActivity.kt  DetailMovieVModel.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeVModel.kt  VPagerAdapater.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/ui/movie/: MovieFragment.kt  MovieVModel.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/ui/splashscreen/: StartActivity.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/ui/tv_show/: TVShowFragment.kt  TVShowVModel.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  JsonHelper.kt  VPager.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/afdhal_fa/submissionjetpack/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_unactive.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_start.xml  content_detail_game.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml
app/src/main/res/raw/: movies_data.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/afdhal_fa/submissionjetpack/: ExampleUnitTest.kt
app/src/test/java/com/afdhal_fa/submissionjetpack/data/source/: FakeMovieRepository.kt  MovieRepositoryTest.kt
app/src/test/java/com/afdhal_fa/submissionjetpack/ui/detail/: DetailMovieVModelTest.kt  DetailTVShowVModelTest.kt
app/src/test/java/com/afdhal_fa/submissionjetpack/ui/home/: HomeVModelTest.kt
app/src/test/java/com/afdhal_fa/submissionjetpack/ui/movie/: MovieVModelTest.kt
app/src/test/java/com/afdhal_fa/submissionjetpack/ui/tv_show/: TVShowVModelTest.kt
app/src/test/java/com/afdhal_fa/submissionjetpack/utils/: DataMaperTest.kt  LiveDataTestUtil.kt  PagedListUtil.kt
(+4 files in other folders)
